<style>
  h1 {
    text-align: center;
    font-family:"Georgia";
    font-size:30px;
  }
  
  h2 {
    text-align: center;
    font-family: "Trebeuchet MS";
    
  }
  p {
    font-size:20px;
    font-family:"Helevetica";
  }
  
  html{
    background-color:#2f8cde;
  }
  
  table, th, td{
    border: 2px solid black;
    border-collapse: collapse;
    text-align: center;
    padding-right:30px;
    padding-left: 30px;
    padding-bottom:15px;
    padding-top: 15px;
  }
  
  table.center{
    margin-left:auto;
    margin-right:auto;
  }
  
  img {
    width: 400px;
    height:300px;
  }
</style>

<html>
  <h1><u>Tesla Model X</u></h1>
  <hr noshade>
  
  <h2><u>Introduction</u> </h2>
  
  <p>Tesla Model X is an all electric luxury crossover vehicle, meant for passenger as well as long off-road travels. It is manufactured by Tesla Inc. and is assembled in the US</p>
  
  <hr noshade>
  
  <h2><u> History</u> </h2>
  <p>The prototype for the car was unveiled on February 9 2012. Deliveries
  for the Model X were scheduled from 2015 onwards. There were delays in deliveries
  of the car due to problems in falcon wing doors and motor cooling.</p>
  
  <hr noshade>  
  
  <h2><u>Table of Comparison between Plaid and Longe-Range</u></h2>
  <table style="width:50%" class="center">
    <tr>
    <th> Comparison Points</th>
    <th>Plaid</th>
    <th>Long-Range</th>
    <tr>
      <th> 0-60 mph acceleration time </th>
      <td> 2.5 seconds </td>
      <td> 3.8 seconds </td>
    <tr>
    
    <tr>
      <th>estimated range</th>
      <td> 340 km </td>
      <td> 360 km </td>
    </tr>
    
    <tr>
      <th> peak horsepower </th>
      <td> 1020 </td>
      <td> 670 </td>
    </tr>  
      
    <tr>
      <th> battery capacity </th>
      <td> 95kWh </td>
      <td> 98kWh </td>
    </tr>  
    
    <tr>
      <th> top speed </th>
      <td> 262km/hr </td>
      <td> 250km/hr </td>
    </tr>
    
    <tr>
      <th> Charge time at 390mins</th>
      <td> 455km </td>
      <td> 475km </td>
    </tr>
    
    <tr>
      <th> Fastcharge time  </th>
      <td> 46km to 364km </td>
      <td> 48km to 380km </td>
    </tr>
  </table>
  
  
  
  <hr noshade>
  
  
  <h2><u>Images of the car</u></h2>
  
  
  <img src="https://cdn.pixabay.com/photo/2019/07/02/09/32/tesla-4311968_960_720.jpg">
  
  
  <img src="https://images.unsplash.com/photo-1547155011-8f5abb216d6a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80">
</html>